<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Version="2.0.0.0" Id="xUnitProjectTemplate" Language="en-us" Publisher="J.Sakamoto" />
    <DisplayName>xUnit Test Project Template</DisplayName>
    <Description>A project that contains xUnit.net tests with Visual Studio Runner</Description>
    <!--<MoreInfo>http://www.../</MoreInfo>-->
    <!--<License>eula.rtf</License>-->
    <!-- <ReleaseNotes>release-notes.txt</ReleaseNotes> -->
    <Icon>icon.png</Icon>
    <!--<PreviewImage>Images\preview.png</PreviewImage>-->
    <Tags>xunit,Unit Testing,TDD</Tags>
    <!--<GettingStartedGuide>http://www....</GettingStartedGuide>-->
  </Metadata>

  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,15.0]" />
  </Installation>

  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplates" />
  </Assets>
</PackageManifest>
